REACT_APP_getChatsurl = "https://chatapp-backend-7n0v.onrender.com/chatApp/api/v1/chats"
REACT_APP_getUsersChatsurl = https://chatapp-backend-7n0v.onrender.com/chatApp/api/v1/users
REACT_APP_searchUserurl = https://chatapp-backend-7n0v.onrender.com/chatApp/api/v1/users?search=
REACT_APP_endpoint = https://chatapp-backend-7n0v.onrender.com
REACT_APP_fetchChatMessages = https://chatapp-backend-7n0v.onrender.com/chatApp/api/v1/messages/
REACT_APP_addUserUrl = https://chatapp-backend-7n0v.onrender.com/chatApp/api/v1/groupchats/adduser
REACT_APP_removeUserUrl = https://chatapp-backend-7n0v.onrender.com/chatApp/api/v1/groupchats/removeuser
REACT_APP_updateGroupNameUrl = https://chatapp-backend-7n0v.onrender.com/chatApp/api/v1/groupchats
REACT_APP_loginUrl = https://chatapp-backend-7n0v.onrender.com/chatApp/api/v1/login
REACT_APP_registerUrl = https://chatapp-backend-7n0v.onrender.com/chatApp/api/v1/register
REACT_APP_postMessagesUrl = https://chatapp-backend-7n0v.onrender.com/chatApp/api/v1/messages
REACT_APP_groupChatsUrl = https://chatapp-backend-7n0v.onrender.com/chatApp/api/v1/groupchats


